datastructures-algorithms: Graph
Module: "ts/datastructures/Graph"
Class Graph
Create a Graph
class
Graph
author
Lee Boonstra
param
An array with all the string ids to be created
param
A 2 dimensional array (matrix), used as an adjacency list
Hierarchy
Graph
Index
Constructors
constructor
Properties
matrix
nodeIds
vertices
Methods
_hasPathBfs
_hasPathDfs
addEdge
addNode
getNode
hasPathBfs
hasPathDfs
Constructors
constructor
new Graph(nodeIds: Array<string>, matrix: any): Graph
Parameters
nodeIds: Array<string>
matrix: any
Returns Graph
Properties
matrix
matrix: any[]
Private nodeIds
nodeIds: any[]
Private vertices
vertices: Object
Methods
Private _hasPathBfs
_hasPathBfs(source: GraphNode, destination: GraphNode, visited: SimpleDict): boolean
Check if Path exist via Breath First Search Go wide, and first check all neighbor nodes. (adjacents) before going deep. Need a Queue for this
Parameters
source: GraphNode
The Node to start searching from
destination: GraphNode
The Node that needs to be found
visited: SimpleDict
A Simple Dictionary holding the references to the visisted vertices
Returns boolean
pathExists - return true if a path was found
Private _hasPathDfs
_hasPathDfs(source: GraphNode, destination: GraphNode, visited: SimpleDict): boolean
Check if Path exist via Depth First Search Go deep into nodes, before exploring other nodes. Recursive Function
Parameters
source: GraphNode
The Node to start searching from
destination: GraphNode
The Node that needs to be found
visited: SimpleDict
A Simple Dictionary holding the references to the visisted vertices
Returns boolean
pathExists - return true if a path was found
addEdge
addEdge(): void
Returns void
addNode
addNode(): void
Returns void
getNode
getNode(nodeId: string): GraphNode
Get the Node that belongs to a particular node id.
Parameters
nodeId: string
Node id to look for
Returns GraphNode
node - The matching node
hasPathBfs
hasPathBfs(startId: string, destinationId: string): boolean
Check if Path exist via Breath First Search Go wide, and first check all neighbor nodes. (adjacents) before going deep. Need a Queue for this
Parameters
startId: string
The Node Id to start searching from
destinationId: string
= The Node Id that needs to be found
Returns boolean
pathExists = return true if a path was found
hasPathDfs
hasPathDfs(startId: string, destinationId: string): boolean
Check if Path exist via Depth First Search Go deep into nodes, before exploring other nodes. Recursive Function
Parameters
startId: string
The Node Id to start searching from
destinationId: string
= The Node Id that needs to be found
Returns boolean
pathExists = return true if a path was found
