datastructures-algorithms: LinkedList
Module: "ts/datastructures/LinkedList"
Class LinkedList
LinkedList Data Structure
class
LinkedList
author
Lee Boonstra
```
 # What do we know about LinkedLists?
 It's a sequential data structure and has
 similarities with an Array (also called a List).
 In other languages, an Array has a predefined
 size. Inserting and Removing items can be
 expensive. Because elements needs to be shifted
 over. A LinkedList is a dynamic data structure. We
 can add and remove items from it and it will grow
 when required. Elements are not placed
 contiguously in memory. Each node stores the
 element itself and also a reference (pointer
 link). Think about this as christmas lights. In
 order to find a broken light, you have to visit
 each light from beginning (head) to end (tail).
 ## Real world examples in Software Engineering?
 History and Subversioning? A trial of revisions
 and you can add branches?
```
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
head
total
Methods
getHead
getNodeAt
indexOf
insert
isEmpty
push
remove
removeAt
setHead
size
values
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Properties
Private head
head: Node
Private total
total: number
Methods
getHead
getHead(): Node
Get the very first item in the LinkedList
Returns Node
head: Node
getNodeAt
getNodeAt(index: number): Node
Get the item of a specific index in the LinkedList. Returns undefined if it doesn't exist. Take O(n) time. To find the item, you will need to visit all the nodes
Parameters
index: number
Returns Node
node: Node | undefined
indexOf
indexOf(item: any): number
Get the index of a specific node in the LinkedList. Returns -1 if it doesn't exist. Take O(n) time. To find the item, you will need to visit all the nodes
Parameters
item: any
Returns number
index: number | -1
insert
insert(index: number, item: any): Boolean
Insert a new item at a specified position in the LinkedList. Take O(n) time. To find the previous node, we will need to loop.
Parameters
index: number
item: any
Returns Boolean
isInserted Boolean
isEmpty
isEmpty(): boolean
Check if the Stack is empty. Returns true if the stack has no items Take O(1) time. We do not run any loop in any of these operations.
Returns boolean
Boolean
push
push(item: any): Boolean
Add new item to the end of the LinkedList Take O(n) time. Loop to figure out the last node.
Parameters
item: any
Returns Boolean
isAdded Boolean
remove
remove(item: any): Boolean
Removes an item from the LinkedList. Take O(n) time. To find the item to be removed, you will need to visit all the nodes
Parameters
item: any
Returns Boolean
isRemoved Boolean
removeAt
removeAt(index: number): Boolean
Removes item from a specified index in the LinkedList. Take O(n) time. To find the item to be removed, you will need to visit all the nodes.
Parameters
index: number
Returns Boolean
isRemoved Boolean
setHead
setHead(node: Node): void
Set the very first item in the LinkedList
Parameters
node: Node
Returns void
size
size(): number
Return the total number of items from the stack Take O(1) time. We do not run any loop in any of these operations.
Returns number
number
values
values(): any[]
Helper function to return an array of the LinkedList values.
Returns any[]
arr: Array
