datastructures-algorithms: HashTable
Module: "ts/datastructures/HashTable"
Class HashTable
HashTable Data Structure
class
HashTable
author
Lee Boonstra
```
 # What do we know about HashMap?
 Very similar to Maps/Associative Arrays, for storing
 key value pairs. You can find a stored value in the shortest
 time possible, O(1), rather than looping though each
 array value O(n) or using a sorted binary array
 or Tree O(log n).
 Think about a student is assigned a student number
 that can be used to find information about him.
 To make sure all key values in a HashTable are short
 as possible, and are integers to do fast lookup,
 we will need a hashing function.
 You will need to find a good hashing function, one
 that doesn't take too long to create a hash (when inserting/
 getting or removing). But you also don't want to make it
 to simple so you create collisions.
 Although hash tables provide fast insertion, deletion, and retrieval,
 they perform poorly for operations that involve searching, such as finding the
 minimum and maximum values in a data set. For these operations, other data structures
 such as the binary search tree are more appropriate. Access and Deletion in worst case O(n)
 ## Real world examples in Software Engineering?
 Browser vendors use hashtables a lot.
 But also when you use a database, you would set indexes to allow faster searching
```
Hierarchy
HashTable
Index
Constructors
constructor
Properties
bucketSize
probe
table
total
uniqueKeys
Methods
clear
forEach
get
hasHash
hashCode
isEmpty
put
remove
size
Constructors
constructor
new HashTable(opt: any): HashTable
Parameters
opt: any
(optional)
Returns HashTable
Properties
Private bucketSize
bucketSize: number
Private probe
probe: boolean
Private table
table: any[]
Private total
total: number
Private uniqueKeys
uniqueKeys: boolean
Methods
clear
clear(): void
Removes all elements from the Set object.
Returns void
forEach
forEach(callback: Function): void
Executes the callback function, for each item in the Set.
Parameters
callback: Function
Returns void
get
get(key: string): any
Get the KeyValue Object pair from a specific key When not probing best case O(1) worst case O(n)
Parameters
key: string
the key
Returns any
return KeyValue Object or incase of LinkedList collision, an array with multiples.
hasHash
hasHash(hash: number): boolean
Check if the hash exist. Returns a boolean asserting whether a key is present in the Map.
Parameters
hash: number
the hash
Returns boolean
isExisting - Boolean, returns true if value exists in Map.
hashCode
hashCode(key: string): number
Create a hash based on a key string The Hash-function takes a key and converts it to a number which will be the index at which to store it. I am computing a hash value by summing the ASCII value of each character of the string , multiplying the ASCII value by a multiplier 'code', which in this case, is an odd prime 37. And the reason to choose 37 being, by some empirical research, if we take over 50,000 English words will produce less than 7 collisions in each case, while creating a hasing function.
Parameters
key: string
the key
Returns number
isEmpty
isEmpty(): Boolean
Check if the Stack is empty. Returns true if the stack has no items Take O(1) time. We do not run any loop in any of these operations.
Returns Boolean
isEmpty - if the Stack is empty or not
put
put(key: string, value: string): boolean
Check if the key exist. If not, add a key value pair
Parameters
key: string
String name key will be used as key and value
value: string
String name value will be used as key and value
Returns boolean
remove
remove(key: string): boolean
Remove key value pair from the HashMap. When Collision with LinkedList is enabled, it will remove all occurences. When not probing best case O(1) worst case O(n).
Parameters
key: string
String name key will be used as key and value
Returns boolean
size
size(): number
Returns the number of values in the Set object.
Returns number
total - Total amount of items in Set
