datastructures-algorithms: BinarySearchTree
Module: "ts/datastructures/Tree"
Class BinarySearchTree
Tree DataStructure
class
Tree
author
Lee Boonstra
```
 # What do we know about Trees?
 A Tree is a non-linear data structure where data objects
 are organized in terms of hierarchical relationship.
 The structure is non-linear in the sense that,
 unlike simple array and linked list implementation,
 data in a tree is not organized linearly. Each data
 element is stored in a structure called a node.
 Think about an organization chart of family tree.
 ## BinarySearchTree (BST)
 A Node in a Tree can have multiple branches. In a BST
 the BST Node can only have 2 branches. One on the left,
 and one on the right. They are ordered. The left branch
 have values that are <= (lower or equal) than the parent node.
 The right branch has values that are => than the parent node.
 Therefore each lookup, insertion or deletion takes time
 in proporsional to the logarithm (log) of the number of the
 total items in the tree. (You can skip half of the tree).
 O(log n) instead of O(n) when sorting an array. However it is
 slower than the operations than a hashtable O(1).
 ## Depth First Search (DFS)
 ## Breadth First Search (BFS)
 ## Real world examples in Software Engineering?
 DOM (Document Object Model)
```
Hierarchy
BinarySearchTree
Index
Constructors
constructor
Properties
root
Methods
contains
find
getMaxHeight
getMinHeight
getRootNodeValue
inorder
insert
isBalanced
levelorder
max
min
postorder
preorder
remove
traverse
Constructors
constructor
new BinarySearchTree(): BinarySearchTree
Returns BinarySearchTree
Properties
Private root
root: TreeNode
Methods
contains
contains(key: number): boolean
This method searches for the key in the tree. It returns true if it exist and false if the node does not exist.
Parameters
key: number
Key to search for
Returns boolean
find
find(key: number): TreeNode
This method searches for the key in the tree. It returns the TreeNode.
Parameters
key: number
Key to search for
Returns TreeNode
return node
getMaxHeight
getMaxHeight(node?: TreeNode): number
Get the Tree Max Height
Parameters
Default value node: TreeNode = this.root
(default) rootNode
Returns number
maxHeight - of the tree
getMinHeight
getMinHeight(node?: TreeNode): number
Get the Tree Min Height Recursive Function
Parameters
Default value node: TreeNode = this.root
(default) rootNode
Returns number
minHeight - of the tree
getRootNodeValue
getRootNodeValue(): any
Get the Root Node Value
Returns any
The Root Node Value
inorder
inorder(): any[]
Traverses nodes of a tree with DFS
Returns any[]
return an inorder array
insert
insert(key: number): void
Insert a node to a tree
Parameters
key: number
Returns void
isBalanced
isBalanced(): boolean
Is Tree Balanced? A tree is balanced when the branches are equal or have 1 level difference.
Returns boolean
if the Tree is Balanced
levelorder
levelorder(): any
Traverses nodes for each level
Returns any
return an level order array
max
max(): number
This method returns the maximum value/key in the tree
Returns number
min
min(): number
This method returns the minimum value/key in the tree
Returns number
postorder
postorder(): any[]
Traverses nodes of a tree with BFS
Returns any[]
return an postorder array
preorder
preorder(): any[]
Traverses nodes of a tree with BFS
Returns any[]
return an preorder array
remove
remove(key: number): void
Removes a node in a tree.
Parameters
key: number
Returns void
traverse
traverse(opt: any): any
Traverse the tree
Parameters
opt: any
Returns any
sorted array
