datastructures-algorithms: Set
Module: "ts/datastructures/Set"
Class Set
Set Data Structure
class
Set
author
Lee Boonstra
```
 # What do we know about Sets?
 Set objects are collections of values.
 You can iterate through the elements of a set in insertion order.
 A value in the Set may only occur once; it is unique in the Set's collection.
 Because each value in the Set has to be unique, the value equality will be checked.
 Since Set only contains distinct elements, it makes life much easier if we know in advance
 we want to avoid saving duplicate data to our structure.
 In Mathematics, it has concepts such as union, difference and intersection.
```
Hierarchy
Set
Index
Constructors
constructor
Properties
items
total
Methods
add
clear
delete
difference
forEach
has
intersection
isEmpty
isSubset
keys
size
union
values
Constructors
constructor
new Set(): Set
Returns Set
Properties
Private items
items: Object
Private total
total: number
Methods
add
add(value: string): boolean
Check if the value exist. If not, add it to the set.
Parameters
value: string
Returns boolean
clear
clear(): void
Removes all elements from the Set object.
Returns void
delete
delete(value: string): boolean
Remove value from the set
Parameters
value: string
String name value will be used as key and value
Returns boolean
difference
difference(otherSet: Set): Set
Given two sets, this returns a new set with all the elements that exist in your set but not in the other set.
Parameters
otherSet: Set
Another Set
Returns Set
difference - Return a difference set.
forEach
forEach(callback: Function): void
Executes the callback function, for each item in the Set.
Parameters
callback: Function
Returns void
has
has(value: string): Boolean
Check if the value exist. Returns a boolean asserting whether an element is present with the given value in the Set object or not.
Parameters
value: string
the value
Returns Boolean
isExisting - Boolean, returns true if value exists in Set.
intersection
intersection(otherSet: Set): Set
Given two sets, this returns a new set from elements that exist in both sets.
Parameters
otherSet: Set
Another Set
Returns Set
intersection - Return a intersection set.
isEmpty
isEmpty(): Boolean
Check if the Stack is empty. Returns true if the stack has no items Take O(1) time. We do not run any loop in any of these operations.
Returns Boolean
isEmpty - if the Stack is empty or not
isSubset
isSubset(otherSet: Set): boolean
Given two sets, confirm with a boolean if this is a subset of another set.
Parameters
otherSet: Set
Another Set
Returns boolean
isSubset - Return boolean true if this is a subset.
keys
keys(): string[]
Returns an array with all the keys of the Set
Returns string[]
keys - Array with all the keys of the set
size
size(): number
Returns the number of values in the Set object.
Returns number
total - Total amount of items in Set
union
union(otherSet: Set): Set
Given two sets, this returns a new set of elements from both of the given sets.
Parameters
otherSet: Set
Another Set
Returns Set
unionSet - Return a combined set.
values
values(): any[]
Returns an array with all the values of the Set
Returns any[]
values - Array with all the values of the set
