datastructures-algorithms: Sorters
Module: "ts/algorithms/Sorters"
Class Sorters
Array Sorters
class
Sorters
author
Lee Boonstra
Hierarchy
Sorters
Index
Methods
_countsort
_merge
_mergesort
_partition
_quicksort
_swap
bubblesort
countsort
mergesort
quicksort
Methods
Private _countsort
_countsort(array: Array<number>): Array<number>
Parameters
array: Array<number>
Returns Array<number>
Private _merge
_merge(leftArray: Array<number>, rightArray: Array<number>): number[]
Parameters
leftArray: Array<number>
rightArray: Array<number>
Returns number[]
Private _mergesort
_mergesort(array: Array<number>): Array<number>
Parameters
array: Array<number>
Returns Array<number>
Private _partition
_partition(array: Array<number>, leftPos: number, rightPos: number, pivotItem: number): number
Parameters
array: Array<number>
leftPos: number
rightPos: number
pivotItem: number
Returns number
Private _quicksort
_quicksort(array: Array<number>, leftPos: number, rightPos: number): Array<number>
Parameters
array: Array<number>
leftPos: number
rightPos: number
Returns Array<number>
Private _swap
_swap(array: Array<number>, leftPos: number, rightPos: number): void
Parameters
array: Array<number>
leftPos: number
rightPos: number
Returns void
bubblesort
bubblesort(array: Array<number>): Array<number>
BubbleSort - O(n^2) Bubble sorting is the simplest sorting algorithm, it simply iterates over the entire array and swaps elements if one is bigger than the other.* @param {Array<number} unsortedArray
Parameters
array: Array<number>
Returns Array<number>
sorted array
countsort
countsort(unsortedArray: Array<number>): Array<number>
Sort an array by counting Count each occurance of the number, add it to a hashtable Loop through through all the keys, to return a sorted array
Parameters
unsortedArray: Array<number>
Returns Array<number>
sortedArray
mergesort
mergesort(unsortedArray: Array<number>): Array<number>
Mergesort - O(nlog(n)) Mergesort works by diving the array into subarrays until each array has only one element. Then each subarray concatenates all in a sorter order. To do this the index of each array can be created to keep track of elements already compared.
Parameters
unsortedArray: Array<number>
Returns Array<number>
sorted array
quicksort
quicksort(unsortedArray: Array<number>): Array<number>
Quicksort - O(nlog(n)) Quicksort works by creating a pivot somewhere in the array, ideally in the center. The idea is to divide it in partitions until its all sorted. It's a recursive function that uses divide an concor.
Parameters
unsortedArray: Array<number>
Returns Array<number>
sorted array
