datastructures-algorithms: Queue
Module: "ts/datastructures/Queue"
Class Queue
Queue Data Structure
class
Queue
author
Lee Boonstra
```
 # What do we know about Queues?
 It's a sequential data structure with FIFO. First In - First Out principle.
 (and LILO Last in - Last Out)
 Compare this to the line in at the bakery. First person in the line, takes
 a ticket from the counting machine, and will be served first, based on the counter.
 ## Real world examples in Software Engineering?
 Printer Queue.
```
Hierarchy
Queue
Index
Constructors
constructor
Properties
count
items
total
Methods
add
clear
isEmpty
peek
remove
size
values
Constructors
constructor
new Queue(): Queue
Returns Queue
Properties
Private count
count: number
Private items
items: any[]
Private total
total: number
Methods
add
add(item: any): void
Add a new item to the back of the queue. Take O(1) time. We do not run any loop in any of these operations.
Parameters
item: any
any
Returns void
clear
clear(): void
Removes all the items from the Stack Take O(1) time. We do not run any loop in any of these operations.
Returns void
isEmpty
isEmpty(): Boolean
Check if the Stack is empty. Returns true if the stack has no items Take O(1) time. We do not run any loop in any of these operations.
Returns Boolean
Boolean
peek
peek(): any
Return the the head of the queue Take O(1) time. We do not run any loop in any of these operations.
Returns any
removed item
remove
remove(): any
Retrieves and removes the head of this queue. Take O(1) time. We do not run any loop in any of these operations.
Returns any
removed item
size
size(): number
Return the total number of items from the stack Take O(1) time. We do not run any loop in any of these operations.
Returns number
number
values
values(): any[]
Print stack Take O(1) time. We do not run any loop in any of these operations.
Returns any[]
items
