datastructures-algorithms: HashMap
Module: "ts/datastructures/HashMap"
Class HashMap
HashMap Data Structure
class
HashMap
author
Lee Boonstra
```
 # What do we know about HashMap?
```
Hierarchy
HashMap
Index
Constructors
constructor
Properties
items
total
Methods
clear
forEach
get
hasKey
hash
isEmpty
keys
remove
set
size
values
Constructors
constructor
new HashMap(): HashMap
Returns HashMap
Properties
Private items
items: Object
Private total
total: number
Methods
clear
clear(): void
Removes all elements from the Set object.
Returns void
forEach
forEach(callback: Function): void
Executes the callback function, for each item in the Set.
Parameters
callback: Function
Returns void
get
get(key: string): String
Get the value from a specific key
Parameters
key: string
the key
Returns String
value - the value from the key
hasKey
hasKey(key: string): Boolean
Check if the key exist. Returns a boolean asserting whether a key is present in the Map.
Parameters
key: string
the key
Returns Boolean
isExisting - Boolean, returns true if value exists in Map.
hash
hash(): string
Returns string
isEmpty
isEmpty(): Boolean
Check if the Stack is empty. Returns true if the stack has no items Take O(1) time. We do not run any loop in any of these operations.
Returns Boolean
isEmpty - if the Stack is empty or not
keys
keys(): string[]
Returns an array with all the keys of the Set
Returns string[]
keys - Array with all the keys of the set
remove
remove(key: string): boolean
Remove value from the set
Parameters
key: string
String name key will be used as key and value
Returns boolean
set
set(key: string, value: string): boolean
Check if the key exist. If not, add a key value pair
Parameters
key: string
String name key will be used as key and value
value: string
String name value will be used as key and value
Returns boolean
size
size(): number
Returns the number of values in the Set object.
Returns number
total - Total amount of items in Set
values
values(): any[]
Returns an array with all the values of the Set
Returns any[]
values - Array with all the values of the set
